{
  "name": "generative-identity",
  "description": "Animated 2D HTML Canvas with print ready export.",
  "private": true,
  "dependencies": {
    "canvas-screenshot": "^2.0.0",
    "fit-rect": "^1.0.3",
    "pex-color": "^1.1.1"
  }
}
